*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.container{
    background-color: #010101;
    width: 20%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    margin-top: 100px;
    position: relative;
    border-radius: 8px;
}

.middle{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
    padding: 5px;
    padding-right: 10px;
    margin-top: 5px;
}

.bottom{
    width: 100%;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    row-gap: 7px;
    column-gap:10px;
}

.button{
    background-color: #0e140a;
    height: 50px;
    width: 50px;
    border-radius: 20px;
    font-size: larger;
    text-align: center;
    color: #b2cf97;
}

#delete{
    height: 20px;
    width: 20px;
    border-radius: 5px;
}

.top{
    background-color: azure;
    width: 100%;
    height: 50%;
    font-size: larger;
    padding-left: 10px;
    padding-top: 10px;
    overflow-y: auto;
    word-break: break-all;
}

p{
    color: black
}

@media screen and (max-width:480px)
{
    .container{
        width: 60%;
        height: 60%;
        transform: scale(1.4);
    }
    .button{
        height: 30px;
        width: 30px;
    }
    .bottom{
        row-gap: 4px;
        column-gap:5px;
    }
}
@media screen and (min-width:480px)and (max-width:1310px)
{
    .container{
        width: 50%;
        height: 70%;
    }
    .button{
        height: 50px;
        width: 50px;
    }
    .bottom{
        row-gap: 4px;
        column-gap:5px;
    }
}

